<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gE7-d6-hMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-Em-TSt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="yNi-Zi-dq3" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNi-Zi-dq3" id="Scr-Bo-9fN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-Lm-0zh" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="188"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muq-lS-CfG" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1Rb-58-huY"/>
                                                        <constraint firstAttribute="height" constant="44" id="iks-n8-0Jv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-eg-bIB" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="168" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtS-eg-bIB" firstAttribute="leading" secondItem="ic1-Lm-0zh" secondAttribute="leading" constant="8" id="1xB-KP-9R3"/>
                                                <constraint firstItem="ic1-Lm-0zh" firstAttribute="trailing" secondItem="muq-lS-CfG" secondAttribute="trailing" id="DIU-Uu-Jaz"/>
                                                <constraint firstItem="NtS-eg-bIB" firstAttribute="bottom" secondItem="ic1-Lm-0zh" secondAttribute="bottom" constant="-8" id="SkE-Gw-blE"/>
                                                <constraint firstAttribute="trailing" secondItem="ic1-Lm-0zh" secondAttribute="trailing" constant="16" id="UXO-OQ-2YD"/>
                                                <constraint firstItem="ic1-Lm-0zh" firstAttribute="leading" secondItem="Scr-Bo-9fN" secondAttribute="leading" constant="16" id="a0F-WX-9KA"/>
                                                <constraint firstItem="ic1-Lm-0zh" firstAttribute="top" secondItem="Scr-Bo-9fN" secondAttribute="top" constant="4" id="aY0-es-Fkn"/>
                                                <constraint firstItem="ic1-Lm-0zh" firstAttribute="top" secondItem="muq-lS-CfG" secondAttribute="top" id="eRb-oa-uIt"/>
                                                <constraint firstAttribute="bottom" secondItem="ic1-Lm-0zh" secondAttribute="bottom" constant="8" id="prd-wM-fuh"/>
                                                <constraint firstItem="ic1-Lm-0zh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NtS-eg-bIB" secondAttribute="trailing" constant="8" id="wkV-44-SWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="ic1-Lm-0zh" id="3b5-lU-VKS"/>
                                            <outlet property="dateLabel" destination="NtS-eg-bIB" id="PVb-h8-qiD"/>
                                            <outlet property="likeButton" destination="muq-lS-CfG" id="oig-Yk-AqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5k2-U4-gww"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AqC-Ps-U3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktU-Em-TSt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6e-5C-GGf"/>
                            <constraint firstAttribute="trailing" secondItem="ktU-Em-TSt" secondAttribute="trailing" id="JWC-dn-P9A"/>
                            <constraint firstAttribute="bottom" secondItem="ktU-Em-TSt" secondAttribute="bottom" id="eLj-Wy-rfx"/>
                            <constraint firstItem="ktU-Em-TSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5N-0L-NB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ktU-Em-TSt" id="pg8-4c-e5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Qgg-mD-p9J">
            <objects>
                <viewController id="gE7-d6-hMZ" userLabel="ProfileView" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGr-tb-udy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-3A-CtG">
                                <rect key="frame" x="16" y="141" width="382" height="155.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-r8-CAY" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-98-eId" userLabel="ProfileImage">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DtL-QK-SS7"/>
                                                    <constraint firstAttribute="width" constant="70" id="Nzj-Ab-3qL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-mY-xDF" userLabel="logoutButton">
                                                <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="G7P-yJ-ejr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ry5-xQ-dhI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="gE7-d6-hMZ" eventType="touchUpInside" id="Z2M-WG-JL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-rF-gId" userLabel="Info">
                                        <rect key="frame" x="0.0" y="78" width="41.5" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-Lk-bjH" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-JI-v5b" userLabel="HandleLabel">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501-Eh-RjH" userLabel="StatusLabel">
                                                <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3Y-Vk-fyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3Y-Vk-fyL" firstAttribute="trailing" secondItem="sDa-3A-CtG" secondAttribute="trailing" constant="16" id="HDY-RJ-lbR"/>
                            <constraint firstItem="sDa-3A-CtG" firstAttribute="leading" secondItem="a3Y-Vk-fyL" secondAttribute="leading" constant="16" id="IS9-2Q-nnn"/>
                            <constraint firstItem="sDa-3A-CtG" firstAttribute="top" secondItem="a3Y-Vk-fyL" secondAttribute="top" constant="45" id="dm9-FD-SGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="5fG-JI-v5b" id="1UO-VJ-kng"/>
                        <outlet property="logoutButton" destination="Tsw-mY-xDF" id="7ho-RG-6FH"/>
                        <outlet property="nameLabel" destination="q0j-Lk-bjH" id="ipM-mU-9kY"/>
                        <outlet property="profileImage" destination="NeO-98-eId" id="xb5-5u-JCi"/>
                        <outlet property="statusLabel" destination="501-Eh-RjH" id="ovy-yM-IB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB0-pQ-7lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="defaultProfileImage" width="70" height="70"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
